[DEFAULT]
APP_ENVIRONMENT = development
APP_NAME = SwimMember

[KEYCLOAK]
KEYCLOAK_SERVER = http://192.168.2.103:5020/auth/
# KEYCLOAK_SERVER = http://localhost:8080/auth/
REALM = sm-dev
CLIENT_ID = sm
CLIENT_SECRET_KEY = kxMCy930YYxLdgb7bvKRg6w9HeseoEuy
KC_ADMIN_PW = test

[MONGO]
MONGO_URI = mongodb://unicorn_user:magical_password@localhost/sm-dev?retryWrites=true&w=majority
HOST = localhost
MONGODB_NAME = sm-dev
MONGODB_USER = unicorn_user
MONGODB_PWD = magical_password
MONGODB_START_PORT = 27017
MONGODB_END_PORT = 27019
